<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="public\CSS\style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

     <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark justify-content-center">
      <a class="navbar-brand" href="#">CFRA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="nav ">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Infrastructure</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
      </ul>
      <a href="https://api.whatsapp.com/send?phone=919820452332&text=" class="float float-nav" target="_blank" style="font-size: 40px; ">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
    </div>
    </nav>
    <section class="title-main" id="home-title">
      <h1 class="h1 text-center title-text homeTitle">CD Financial Re-Engineering Advisors</h1>
    </section>
<div class="container">
  <div class="container" id="Id-Container">
    <br>
    <br>
    <div class="row">
      <div class="col-lg-3 col-sm-12 text-center">
        <div class="img-thumbnail thumb1 ">
            Checks and Balances
        </div>
      </div>

      <div class="col-lg-3 col-sm-12 text-center">
        <div class="img-thumbnail thumb2 ">
            FinTaxTick
        </div>
      </div>

      <div class="col-lg-3 col-sm-12 text-center">
        <div class="img-thumbnail thumb3">
            BridgeGap
        </div>
      </div>

      <div class="col-lg-3 col-sm-12 text-center">
        <div class="img-thumbnail thumb4 ">
            Let Network
        </div>
      </div>

    </div>
    <div class="service-container text-center" id="service1_cont">
      <img src="https://img.icons8.com/small/24/000000/left.png" class="back-btn" id="back-btn1">
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="border-top:0;">ICFR & Sox compliances</li>
      <li class="list-group-item" style="border-top:0;">Enterprise Risk Management (ERM)</li>
      <li class="list-group-item">Roles & Segregation of duties</li>
      <li class="list-group-item">SOP’s and Manuals</li>
      <li class="list-group-item">System controls (ITGC)</li>
    </ul>
  </div>

  <div class="service-container text-center" id="service2_cont">
    <img src="https://img.icons8.com/small/24/000000/left.png" class="back-btn" id="back-btn2" style="left:80px;">
    <div class="row text-center srv-row" style="width: 60%;">
      <div class="col-lg-4 col-sm-4">
        <h2>Finance</h2>
        <ul class="list-group list-group-flush" style="width:80%!important; margin-left: 20px;">
          <li class="list-group-item" style="border-top:0;">IPO Support</li>
          <li class="list-group-item" style="border-top:0;">Fund Raising</li>
          <li class="list-group-item">Virtual CFO services</li>
          <li class="list-group-item">MIS and Budgeting</li>
          <li class="list-group-item">Bank compliances support</li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-4">
        <h2>Taxation</h2>
        <ul class="list-group list-group-flush" style="width:80%!important; margin-left: 20px;">
          <li class="list-group-item" style="border-top:0;">Direct tax Advisory</li>
          <li class="list-group-item" style="border-top:0;">GST Advisory</li>
          <li class="list-group-item">International tax Advisory</li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-4">
        <h2>Review</h2>
        <ul class="list-group list-group-flush" style="width:80%!important; margin-left: 20px;">
          <li class="list-group-item" style="border-top:0;">Audit Support</li>
          <li class="list-group-item" style="border-top:0;">Management Reviews</li>
          <li class="list-group-item">Due Diligence Support</li>
          <li class="list-group-item">Vendor Forensics</li>
          <li class="list-group-item">Transaction Review Support</li>
        </ul>
      </div>
    </div>

</div>

<div class="service-container text-center" id="service3_cont">
  <img src="https://img.icons8.com/small/24/000000/left.png" class="back-btn" id="back-btn3">
<ul class="list-group list-group-flush">
  <li class="list-group-item" style="border-top:0;">Financial and Regulatory compliances</li>
  <li class="list-group-item" style="border-top:0;">Operational reviews and cost reductions</li>
  <li class="list-group-item">Investor requirements related support services</li>
  <li class="list-group-item">Payroll  processing</li>
  <li class="list-group-item">MIS preparations on monthly basis</li>
</ul>
</div>

<div class="service-container text-center" id="service4_cont">
  <img src="https://img.icons8.com/small/24/000000/left.png" class="back-btn" id="back-btn4">
<ul class="list-group list-group-flush">
  <li class="list-group-item" style="border-top:0;">A unique concept in the professional service sector</li>
  <li class="list-group-item" style="border-top:0;">Let your Network Work</li>
  <li class="list-group-item">Connects experts in various fields related to Financial and Non financial sectors</li>
  <li class="list-group-item">Connects local and international experts and provides advisory from experts from all over the globe</li>
</ul>
</div>
    <!-- <div class="row index_row">
      <div class="col-lg-3 col-md-3 col-sm-12 text-center" id="srv_1">
        <img src="https://img.icons8.com/cute-clipart/180/000000/rupee.png" class="thumb">
        <div class="col-sm-offet-3">
          <button type="button" id="btn1" class=" btn srv-btn">Checks and Balances</button>
        </div>


              </div>




      <div class=" col-md-3 col-lg-3 col-sm-12 text-center" id="srv_2">
        <img src="https://img.icons8.com/clouds/180/000000/rupee.png" class="thumb">
        <div class="col-sm-offet-3">
        <button type="button" id="btn2" class="btn srv-btn">FinTaxTick</button>
      </div>

              </div>


      <div class="col-lg-3 col-md-3 text-center bridgeGap" id="srv_3">
        <img src="https://img.icons8.com/clouds/180/000000/rope-bridge.png" class="thumb">
        <div class="col-sm-offet-3">
        <button type="button" id="btn3" class="btn srv-btn">BridgeGap</button>
      </div>
          </div>

      <div class="col-md-3 text-center letNetwork" id="srv_4">
        <img src="https://img.icons8.com/clouds/180/000000/omnichannel.png" class="thumb">
        <div class="col-sm-offset-3">
                  <button type="button" id="btn4" class="btn srv-btn">LetNetwork</button>
        </div>
      </div>
          </div>
          <div class="container hidden" id="content1">
            <div class="row">
              <div class="col-md-3">
                  <h3 class="container-card text1" >ICFR & Sox compliances</h3>
              </div>
            <div class="col-md-3">
              <h3 class="container-card text2">Enterprise Risk Management (ERM)</h3>
            </div>
            <div class="col-md-3">
                <h3 class="container-card text3">Roles & Segregation of duties</h3>
            </div>
            <div class="col-md-3">
                <h3 class="container-card text4">SOP’s and Manuals</h3>
            </div>
</div>
    <div class="row">
      <h3 class="container-bottom text5 col-md-12">System controls (ITGC)</h3>
    </div>




          </div>

          <div class="container hidden text-center" id="content2">
          <div class="row">


          <div class="col-md-4 card card1">
            <div class="card-body">
              <h3 class="card-title cardTitle_1">Finance</h3>
              <p class="card-text">IPO Support (Domestic & International)</p>
              <p class="card-text">Fund Raising</p>
              <p class="card-text"> Virtual CFO services</p>
              <p class="card-text">MIS and Budgeting</p>
              <p class="card-text">Bank compliances support</p>
            </div>
          </div>




          <div class="col-md-4 card card2">
            <div class="card-body">
              <h3 class="card-title cardTitle_2" >Taxation</h3>
              <p class="card-text">Direct tax Advisory(through network firms)</p>
              <p class="card-text">GST Advisory (through network firms)</p>
              <p class="card-text">International tax Advisory (through network firm)</p>
            </div>
        </div>


          <div class=" col-md-4 card card3">
            <div class="card-body">
              <h3 class="card-title cardTitle_3">Review</h3>
              <p class="card-text">Statutory Audit Support</p>
              <p class="card-text">Management Reviews</p>
              <p class="card-text">Due Diligence Support</p>
              <p class="card-text">Vendor Forensics</p>
              <p class="card-text">Transaction Review Support</p>
            </div>
          </div>

</div>
      </div>

      <div class="container hidden text-center" id="content3">
        <div class=" subContentBG subContent3_1">
          <h2 class="h2 " style=" color:#B71C1C;" >Financial and Regulatory compliances</h2>
        </div>
        <div class="subContentBG subContent3_2">
            <h2 class="h2  " style=" color:#FF9800;">Operational reviews and cost reductions</h2>
        </div>
        <div class="subContentBG subContent3_3">
          <h2 class="h2  " style="color:#00796B;">Investor requirements related support services</h2>
        </div>
        <div class="subContentBG subContent3_4">
            <h2 class="h2  " style=" color:#3F51B5;">Payroll  processing</h2>
        </div>
        <div class="subContentBG subContent3_5">
          <h2 class="h2  " style=" color:#E57373 ;">MIS preparations on monthly basis</h2>
        </div>
      </div>
    <div class="container hidden text-center" id="content4">

      <p class="lead" style="color:#827717  ;">A unique concept in the professional service sector</p>
      <p class="lead" style="color: #F4511E ;">Let your Network Work </p>
      <p class="lead" style="color: #4E342E ;">Connects experts in various fields related to Financial and Non financial sectors</p>
      <p class="lead" style="color: #880E4F ;">Connects local and international experts and provides advisory from experts from all over the globe</p>
    </div> -->
  </div>
  </div>
</div>
    <footer  class="text-center sticky-bottom">
      Copyright 2018 CFRA
      <br>
      <p style="float: left;">Email ID: chirag@cfradvisors.com</p>
      <p style="float: right;">Contact no: + 91 98204 52332</p>
       <p class="power-link" style="font-size: 12px; margin-top:5px; color: gray;">Powered by: <a href="http://ob10it.com/">Obtain It Consultancy LLP</a></p>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="public/js/app.js" charset="utf-8"></script>
    </body>




    </html>
